<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /* Remove the navbar's default rounded borders and increase the bottom margin */ 
            .navbar {
                margin-bottom: 50px;
                border-radius: 0;
            }

            /* Remove the jumbotron's default bottom margin */ 
            .jumbotron {
                margin-bottom: 0;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: #f2f2f2;
                padding: 25px;
            }
            /* nav bar search box - drop down menu button */
            .navbar .navbar-search .dropdown-menu { min-width: 25px; }
            .dropdown-menu .label-icon { margin-left: 5px; }
            .btn-outline {
                background-color: transparent;
                color: inherit;
                transition: all .5s;
            }
            
            #account-creation-container{
                padding-top:75px;
                padding-bottom:100px;
            }
        </style>
    </head>
    <body>

        <div class="jumbotron">
            <div class="container text-center">
                <img src="img/ByteBookstore.jpg">
            </div>
        </div>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="search.html">Search Products</a></li>
                        <li><a href="stores.html">Stores</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="account.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" id="account-creation-container">
            <div class="col-md-6">
                <form action="">
                    <h2>Login</h2><br/>
                    <div class="form-group">
                        <label><strong>Email</strong></label>
                        <input class="form-control" type="email" placeholder="Enter Email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label><strong>Password</strong></label>
                        <input class="form-control" type="password" placeholder="Enter Password" name="password" required>
                    </div>
                    <input type="submit" class="btn btn-default">
                </form>
            </div>
            <div class="col-md-6">
                <form action="">
                    <h2>Register With Us</h2><br/>
                    <div class="form-group">
                        <label><strong>Email</strong></label>
                        <input class="form-control" type="email" placeholder="Enter Email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label><strong>Enter Password</strong></label>
                        <input class="form-control" type="password" placeholder="Enter Password" name="first-pass" required>
                    </div>

                    <div class="form-group">
                        <label><strong>Re-Enter Password</strong></label>
                        <input class="form-control" type="password" placeholder="Re-Enter Password" name="second-pass" required>
                    </div>

                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

                    <div class="clearfix">
                        <button class="btn btn-default">Cancel</button>
                        <button type="submit" class="btn btn-default">Sign Up</button>
                    </div>   
                </form>
            </div>
        </div>

        <footer class="container-fluid text-center">
            <p>Byte Bookstore 2017</p>  
            <form class="form-inline">Get deals:
                <input type="email" class="form-control" size="50" placeholder="Email Address">
                <button type="button" class="btn btn-danger">Sign Up</button>
            </form>
        </footer>

    </body>
</html>
