<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /* Remove the navbar's default rounded borders and increase the bottom margin */ 
            .navbar {
                margin-bottom: 50px;
                border-radius: 0;
            }

            /* Remove the jumbotron's default bottom margin */ 
            .jumbotron {
                margin-bottom: 0;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: #f2f2f2;
                padding: 25px;
            }
            /* nav bar search box - drop down menu button */
            .navbar .navbar-search .dropdown-menu { min-width: 25px; }
            .dropdown-menu .label-icon { margin-left: 5px; }
            .btn-outline {
                background-color: transparent;
                color: inherit;
                transition: all .5s;
            }
        </style>
    </head>
    <body>

        <div class="jumbotron">
            <div class="container text-center">
                <img src="img/ByteBookstore.jpg">
            </div>
        </div>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="search.html">Search Products</a></li>
                        <li><a href="stores.html">Stores</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="account.jsp"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                        <li><a href="/ByteBookstore/Cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <h1 style="font-size:300%;" align="center">
            We are located on the campus of Johns Hopkins University:
            </br>
            3400 N. Charles Street
            Baltimore, MD 21218
        </h1>

        <div style="position:relative;">
            <div style="position:absolute;width:100%;height:100%;z-index:5; top:0;left:0;"></div>
            <div id="googleMap" style="width:100%;height:400px;"></div>
        </div>

        <script>
            function myMap() {

                var myLatLng = {lat: 39.3299, lng: -76.6205};
                var mapProp = {
                    center: myLatLng,
                    zoom: 7
                };


                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

                var marker = new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    title: 'Byte Bookstore'
                });

            }

        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDreaLvpBNQd7cbZf7Exu9RRTRmhEtjubE&callback=myMap"></script>



<footer class="container-fluid text-center">
  <p>Byte Bookstore 2017</p>  </br>
  Johns Hopkins University </br>
  EN,605.782.81.SU17
</footer>

    </body>
</html>
